[tox]
envlist = py{36,37,38,39,310,311,312,313}{,-ipython},lint,doc
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint, doc
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
allowlist_externals = make
deps =
    coverage
    ipython: ipython
    pytest
commands = coverage run --source=snimpy -m pytest {posargs}

[testenv:lint]
basepython = python3
deps =
    flake8
    twine
    interrogate
    build
whitelist_externals = make
commands =
    make lint
    python -m build
    twine check dist/*

[testenv:doc]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
whitelist_externals = make
commands =
    make html READTHEDOCS=True

[coverage:run]
relative_files = True
