[tox]
envlist = py{39,310,311,312,313,314}{,-ipython},lint,doc
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, doc
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
allowlist_externals = make
deps =
    coverage
    ipython: ipython
    pytest
commands = coverage run --source=snimpy -m pytest {posargs}

[testenv:lint]
basepython = python3
deps =
    flake8
    twine
    interrogate
    build
allowlist_externals = make
commands =
    make lint
    python -m build
    twine check dist/*

[testenv:doc]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
allowlist_externals = make
commands =
    make html READTHEDOCS=True

[coverage:run]
relative_files = True
